@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@515&display=swap");

* {
  box-sizing: border-box;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  text-align: center;
  color: black;
  background-image: url("../../assets/image/gift.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: 0px;
  overflow: hidden;
}

nav {
  background-color: #0e067d;
  position: sticky;
  top: 0;
  display: flex;
  height: 50px;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
/* Navigasi responsive */
@media screen and (max-width: 768px) {
  nav ul {
    width: 100%;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
    padding: 10px 0;
  }

  nav li {
    display: block;
    margin: 0;
  }

  nav a {
    display: block;
    text-align: center;
    padding: 10px 0;
  }

  /* Menampilkan tombol menu hamburger */
  .hamburger-menu {
    display: block;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
  }
  .show {
    display: flex;
    flex-direction: column;
  }
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

header {
  display: inline;
}

main {
  padding: 20px;
  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex-basis: 30%;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

h2 {
  color: #000000;
}

h3 {
  color: #000000;
}

#content {
  padding: 10px 50px;
}

.flex-row {
  display: flex;
}

.featured-image {
  flex-basis: 30%;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 100px;
}
.profile section {
  text-align: left;
}

footer {
  padding: 20px;
  color: white;
  background-color: #0e067d;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  img {
    flex-basis: 30%;
    width: 200px;
    height: 160px;
    padding: 10px;
    margin: 20px;
  }

  #news {
    text-align: center;
    flex-basis: 70%;
    float: left;
    margin: 10px;
    padding: 0 20px;
  }

  .flex-row {
    display: inherit;
  }

  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex-basis: 30%;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
  }
}

#pesan {
  padding-top: 50px;
  padding-bottom: 50px;
}
.pesan-text {
  width: 80%;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
  color: rgb(9, 9, 9);
  max-width: 350px;
}
.pesan-text p {
  color: rgb(9, 9, 9);
  margin-top: 25px;
  margin-bottom: 25px;
}
.pesan-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.pesan-col {
  flex-basis: 25%;
  text-align: center;
}
.card3:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.2);
  top: -8px;
  border: 1px solid #cccccc;
  background-color: white;
}
.pesan-col p {
  font-size: 15px;
  line-height: 18px;
}
.pesan-col img {
  width: 120px;
  border-radius: 60%;
  height: 120px;
}
.pesan-col h3 {
  margin-bottom: 15px;
  font-size: 29px;
  font-weight: 600;
}
